#cta {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cta-banner {
    grid-column: span 2;
    background: url("images/bubble.png") no-repeat center;
    background-size: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--tertiary);
}

.cta-banner > * {
    margin: 0;
}


.cta-banner h3 {
    font-size: 2.5em;
    font-weight: bold;
    line-height: 1em;
    margin: 5px;
}

.cta-banner-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.cta-banner-info > * {
    margin: 0;
}

.cta-banner-slots {
    color: var(--primary);
    font-size: 2em !important;
}

.cta-form {
    display: flex;
    flex-direction: column;
    margin: 0 40px;
}

.cta-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cta-form p{
    font-size: 1.4em;
    text-align: justify;
    color: var(--secondary);
    line-height: 1.2em;
}

.cta-text {
    padding: 0 63px;
}

.cta-text p > span{
    font-weight: bold;
}